* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #1c1c1c;
}
body{
    position: relative;
}
.connect-side{
    background:#bf0f12;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    top: 70vh;
    left: 20px;
    color: white;
    z-index: 1;
    font-size: 12px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
.navbar-brand {
  padding: 0;
}
.navbar-brand img {
  width: 70px;
}
@media (max-width: 991px) {
  .navbar-brand img {
    width: 50px;
  }
  body{
      padding-bottom: 90px;
  }
}
.nav-link {
  color: rgb(32, 32, 32);
  font-size: 15px;
  font-weight: 400;
}
.btn-1 {
  background-color: #bf0f12;
  color: white;
  border: none;
  border-radius: 100px;
  font-size: 14px;
  padding: 6px 12px;
}
.btn-1:hover{
    background:#db1d20;
}
.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.banner img {
  z-index: 1;
  width: 100%;
}
.banner .overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.banner .overlay span {
  width: 60%;
  color: white;
  font-size: 40px;
}
@media (max-width: 991px) {
  .banner .overlay span {
    width: 80%;
    font-size: 25px;
  }
  .banner img {
    width: 130%;
  }
}
.main {
  position: relative;
  overflow: hidden;
  min-height: 140vh;
}
.main .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
@media (max-width: 991px) {
  .main .bg {
    width: 500%;
  }
}
.card {
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  border: none;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.062);
}
.card-body {
  padding: 0;
}
.card-title {
  font-size: 17px;
}
.card-text {
  opacity: 0.5;
  font-size: 15px;
}
.pointer {
  cursor: pointer;
}
.check {
  transform: scale(1.2);
  position: relative;
  opacity: 0;
  cursor: pointer;
}
.check-overly {
  width: 15px;
  height: 15px;
  display: flex;
  margin-left: -15px;
  border: 1px solid rgb(170, 170, 170);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.check-overly .dot {
  width: 7px;
  height: 7px;
  background-color: #bf0f12;
  border-radius: 50%;
  display: none;
}
.check:checked ~ .check-overly .dot {
  display: flex;
}
.social-links {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
}
.social-links i {
  color: #bf0f12;
  font-size: 17px;
}
.social-links:hover {
  background: #bf0f12;
}
.social-links:hover i {
  color: white;
}
.header-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    justify-content: space-around;
    z-index: 100000;
}
.header-bottom .link{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    position: relative;
}
.header-bottom .link img{
    width: 35px;
    margin-bottom: 5px;
}
.header-bottom .link.active img{ 
    width: 45px;
}
.header-bottom .link.active div{ 
    background:#bf0f12;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height:70px;
    transform: translate(-15px ,-21px);
}
.header-bottom .link.active span{
    padding-top: 40px; 
}
.form-control{
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.089);
  border: none;
  border-radius: 10px;
  padding: 10px ;
  color: rgb(0, 216, 18) !important;
  font-weight: 500;
}
.modal-content{
  border-radius: 40px !important;
  border: none;
  padding: 15px;
}
.modal-header{
  border: none;
}
.modal-header h5{
  text-align: center;
  flex: 1;
  color: #494949;
}
.card-img-top{
  cursor: pointer;
}
.datail{
  z-index: 10;
  width: 100%;

}
@media (max-width:991px) {
  .datail .parent-card{
    background-color:transparent !important ;
    box-shadow: none;
  }
}
.rare-score{
  width: 100%;
  background-color: #bf0f12;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 13px;
}
.rare-score span{
  text-align: center;
  color: white;
  width: 100%;
  font-size: 19px;
}
.rare-score div{
  width: 100%;
  height: 40px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  margin-top: 5px;
}
.left-card{
  position: absolute;
  width: 90%;
  top: 70px;
}
.parent-card{
  min-height: 100vh;
}
@media (max-width:991px) {
  .rare-score span{
    font-size: 14px;
  }
  .datail .btn-1{
    font-size: 12px !important;
  }
  .rare-score div{
    height: 30px;
  }
  .left-card{
    width: 100%;
    position: static;
  }
}
.btn-faded{
  background-color: #B7B7B7;
}
.btn-faded:hover{
  background-color: #888888;
}
.rare-progress{
  width: 100%;
  border: 2px solid #bf0f12;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0 10px ;
}